BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_COCKPIT_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/start_cockpit"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

GOOGLE_APPLICATION_CREDENTIALS_BASE64=

SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
NGROK_AUTH_TOKEN=
